{
  "name": "qalculater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "qalc": "build.cmd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaqibA1i/Qalculater.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaqibA1i/Qalculater/issues"
  },
  "homepage": "https://github.com/SaqibA1i/Qalculater#readme"
}